<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lego</title>
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/800px-LEGO_logo.svg.png"
        type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">

    <header class="had focus-in-expand-fwd">
        <img class="rotate-scale-up"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/800px-LEGO_logo.svg.png"
            width="100">

        <nav>
            <ul class="menu">
                <li class="focus-in-expand-fwd"><a class="menu-link" href="index.html">🏠 home</a></li>
                <li class="focus-in-expand-fwd"><a class="menu-link" href="lego-sets.html">🧱 lego builder</a></li>
                <li class="focus-in-expand-fwd"><a class="menu-link" href="about-us.html">📜History of LEGO</a></li>
                <li class="focus-in-expand-fwd"><a class="menu-link" href="different-places.html">📬 different
                        places</a></li>
            </ul>
        </nav>

    </header>

    <main class="skin">
        <h1 class="main-title focus-in-expand-fwd" class="main-title" align="center">The LEGO Group History</h1>
        <img class="focus-in-expand-fwd"
            src="https://www.lego.com/cdn/cs/aboutus/assets/bltdaf5d21e4ef910b7/Wooden_Duck.jpg?disable=upscale&width=1200&quality=55&crop=4:3"
            width="100%" alt="dag">
        <p class="main-text">The name ‘LEGO’ is an abbreviation of the two Danish words “leg godt”, meaning “play well”.
            It’s our name and
            it’s our ideal.</p>
        <p class="main-text">The LEGO Group was founded in 1932 by Ole Kirk Kristiansen. The company has since passed
            from generation to
            generation and is to this day still owned by the Kirk Kristiansen family.</p>
        <a target="_blank" class="store" href="https://www.lego.com/en-us/lego-history">Visit the LEGO History website</a>

        <hr>
        <img class="chack"
            src="https://www.lego.com/cdn/cs/aboutus/assets/blt452910d3091e8fac/1936-slogan.jpg?disable=upscale&width=720&quality=55"
            alt="">
        <p class="main-text" align="center">It has come a long way over the past 90 years - from a small carpenter’s
            workshop to a modern,
            global
            enterprise that is now one of the world’s largest manufacturers of toys.</p>
        <p class="main-text" align="center">The LEGO brick is our most important product. We are proud to have been
            named “Toy of the
            Century” twice. Our
            products have undergone extensive development over the years – but the foundation remains the traditional
            LEGO brick.</p>
        <p class="main-text" align="center">The brick in its present form was launched in 1958. The interlocking
            principle with its tubes
            makes it unique and offers unlimited building possibilities. It's just a matter of getting the imagination
            going – and letting a wealth of creative ideas emerge through play.</p>

        <iframe width="100%" height="900" src="https://www.youtube.com/embed/8uqVzFbJdPU?si=VJ5HCUi5bxfxRfny"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <hr>
        <h1 class="second-title history-title" align="center">The LEGO® History Timeline</h1>
        <img class="history-map"
            src="https://roundtherocktx.com/wp-content/uploads/2024/01/Screenshot-2024-01-06-095857-1.png" alt="">

        <img class="history-map"
            src="https://roundtherocktx.com/wp-content/uploads/2024/01/Screenshot-2024-01-06-100019-2.png" width="708"
            alt="">

    </main>

    <footer>
        <p class="footer-text" align="center">this web site do Yurii <a target="_blank"
                href="https://www.instagram.com/juriihumeniuk?utm_source=qr&igsh=MWc5MDhzMHBydnZ5cQ%3D%3D">instagram⬅</a>
        </p>
    </footer>

</body>

</html>